
<head>
<script src="cordova/cordova-2.3.0.js"></script>

<script src="js/jquery.js"></script>
<script src="js/gps.js"></script>
<script src="js/getFileNames.js"></script>
<script src="js/getFolderNames.js"></script>
<script src="js/getFileNamesGap.js"></script>
<script src="js/save-image.js"></script>
<script src="plugin/convertBase64Plugin.js"></script>
<script src="plugin/getImageFromSDPlugin.js"></script>
<script src="plugin/exifImagePlugin.js"></script>
<script src="caroonline/caroonline.nocache.js"></script>
</head>



<body>
</body>
