<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Code breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Type</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="initial_allOther-1Classes.html" target="_top">allOther</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:68.46911907196045%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
128,053
</td>
<td class="soyc-percent-col">68.5%</td>
</tr>
<tr>
<td><a href="initial_gwtLang-1Classes.html" target="_top">gwtLang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:15.62214344739914%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
29,217
</td>
<td class="soyc-percent-col">15.6%</td>
</tr>
<tr>
<td><a href="initial_jre-1Classes.html" target="_top">jre</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:12.172834575176239%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
22,766
</td>
<td class="soyc-percent-col">12.2%</td>
</tr>
<tr>
<td><a href="initial_rpcGen-1Classes.html" target="_top">rpcGen</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.2397083938121796%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
6,059
</td>
<td class="soyc-percent-col">3.2%</td>
</tr>
<tr>
<td><a href="initial_rpcUser-1Classes.html" target="_top">rpcUser</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.49619567580521107%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
928
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
</table>
<p class="soyc-breakdown-strings">35725 bytes occupied by <a href="initial_string-1Lits.html" target="_top">Strings</a></p>
<p class="soyc-breakdown-strings">5424 bytes of the JavaScript output cannot be attributed to any package or code type.</p>
</div>
</body>
</html>
