<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Package breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Packages (Sorted by size)</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="initial_0_Classes.html#5C47437BDC89C8A68F7CC624CE1489AB" target="_top">com.googlecode.mgwt.ui.client.theme.base</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:18.05546134710312%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
32,047
</td>
<td class="soyc-percent-col">18.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#18A94EEB3B23E8E3058AEBE60B8BAB74" target="_top">com.google.gwt.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:15.970860421657562%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
28,347
</td>
<td class="soyc-percent-col">16.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#714D18879687D3198763B9DDE1028224" target="_top">java.util</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:7.838099449872971%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
13,912
</td>
<td class="soyc-percent-col">7.8%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#9C0D5AC2F28B59FB68841AF2313F29BD" target="_top">com.googlecode.mgwt.ui.client.widget.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.2149278819561005%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
11,031
</td>
<td class="soyc-percent-col">6.2%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#E458DBD55E9D2E8FF0E497989D77845D" target="_top">com.google.gwt.user.client.ui</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.013792008161545%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
10,674
</td>
<td class="soyc-percent-col">6.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#DAD8A67AF018224915CF56126E5ABAE9" target="_top">java.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.718477487564087%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
6,600
</td>
<td class="soyc-percent-col">3.7%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#238FC61F381F965294F4D3042A435AE9" target="_top">com.google.gwt.user.client.rpc.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.148874267935753%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
5,589
</td>
<td class="soyc-percent-col">3.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#237038552038DF34C5B62EA705179D93" target="_top">com.google.gwt.user.client.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.1364794820547104%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
5,567
</td>
<td class="soyc-percent-col">3.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#F0F178589913E2FF1DF93E182FC1142F" target="_top">com.google.gwt.dom.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3246118798851967%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
4,126
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#043D29E56E47D345E4795AE5A85C6A3F" target="_top">com.googlecode.gwtphonegap.client.log.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.075023017823696%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
3,683
</td>
<td class="soyc-percent-col">2.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#F1AD4D5E8DD88C243CB8A097AAD55E70" target="_top">com.google.gwt.core.client.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.904311217367649%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
3,380
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#1A8E61617D24CF21DFD895A0500119A8" target="_top">com.googlecode.mgwt.ui.client.widget</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7843058332800865%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
3,167
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#B0246B1B2639B987FA1029833CB2CC6E" target="_top">caroonline.client.activities.canvas</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.6609199345111847%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,948
</td>
<td class="soyc-percent-col">1.7%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#8B6BB71EBC2F049A64BE9C3FEA5A26C1" target="_top">com.google.gwt.user.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5465485863387585%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,745
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#7F28AB676350A4F7E064108CF37F7762" target="_top">com.google.gwt.logging.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5144344419240952%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,688
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#DFDE5D778C9FDFF50252C35B486C2C5E" target="_top">com.google.web.bindery.event.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4451355673372746%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,565
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#8DC297F63FAC8535ACCABA4B20FCC1DF" target="_top">com.google.gwt.http.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4169652946293354%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,515
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#0DAD5B606B7C2B89AAB0176188E0FCA0" target="_top">java.util.logging</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1600523255765438%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,059
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#9429839B80E3D80F04C3FB96B6466581" target="_top">com.googlecode.mgwt.mvp.client.history</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0434272699058056%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,852
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#59F304E5EF3FC1506C3DFD379837DB47" target="_top">com.googlecode.mgwt.ui.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9859599173069%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,750
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#64D9D7B7542D0349D5B3FD524ABCA06A" target="_top">com.google.gwt.event.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8141212165355682%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,445
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#ECD29CFFCF2AD0DFE1483104DBB692E8" target="_top">com.google.gwt.event.dom.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8034165017306805%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,426
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#185A8F22066D60314BCBD6AFAB86F98E" target="_top">com.google.gwt.activity.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8017262443900108%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,423
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#1FC36CEB8D7035AC1B81B573369B2F94" target="_top">com.google.gwt.logging.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7724291644990444%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,371
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#F8F7155FAA37FAC40FEBAF55A5AE5493" target="_top">com.google.gwt.user.client.rpc</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7690487429499626%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,365
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#3CBC53D7A191B3902E03D684FB9E3A47" target="_top">caroonline.client.activities.gallery</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7555270101875067%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,341
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#A29B4853248BE056EE1C7E316317703D" target="_top">com.googlecode.mgwt.ui.client.widget.event.scroll</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7436954881995916%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,320
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#4CE0E46D1518729910C45EC23441F9D6" target="_top">com.googlecode.mgwt.dom.client.event.mouse</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.662565091624856%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,176
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#360B867F548A36FD2998D7CEB69778E9" target="_top">com.googlecode.mgwt.ui.client.widget.touch</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6473531015217304%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,149
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#296F151212501E3B10494830E36FA17E" target="_top">caroonline.client.activities.game</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6450994871556759%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,145
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#E2819A4C39E2A4836BEE35F70340DE42" target="_top">com.google.gwt.user.client.rpc.core.java.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5763640161603689%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,023
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#A0C87EB2F233617B54A20E481FB635A7" target="_top">com.google.gwt.animation.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5735469982028008%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,018
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#F2E370633E2640323955CC018586CCFA" target="_top">com.googlecode.mgwt.ui.client.widget.base</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5679129157215357%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,008
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#3F3522B0F251B71B09B59BAD2227F500" target="_top">caroonline.client.activities.gps</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5279111210256815%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
937
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#3F4495F723573074AB4CF39D90ADF7F3" target="_top">caroonline.client.activities</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4834020510315895%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
858
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#54FD6717B035BDAE01E88DAC7843D2EA" target="_top">com.google.gwt.core.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.46819010749459267%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
831
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#FA890330997E01050D0EC21DFF10DDF7" target="_top">com.google.gwt.place.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4591756034642458%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
815
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#2323DD6B7C03E4ED258AC03725780271" target="_top">caroonline.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.43551260605454445%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
773
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#85493D78B3FEAEB2FF35068CB641A752" target="_top">com.googlecode.gwtphonegap.client.log</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4203006159514189%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
746
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#56FF0B8A368690EBBE8083A28959C526" target="_top">caroonline.client.activities.home</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3977644257247448%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
706
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#5E1B4041B0ADF612AC0E84310FBAA130" target="_top">com.google.gwt.user.client.rpc.core.java.util</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3673404920846224%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
652
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#E33060F4F8C013E85A093022B3E37F8A" target="_top">com.googlecode.mgwt.ui.client.util.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.35550897009670734%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
631
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#D7969D47F6887D471705DB59570C4ED6" target="_top">com.googlecode.mgwt.dom.client.recognizer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.32508508302271366%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
577
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#DEB72E70CB307D22D8BE7047AFD3C021" target="_top">com.google.gwt.useragent.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3149437718093395%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
559
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#A20F66160D839E3BCA1C7CF305ADE7B3" target="_top">com.google.gwt.event.logical.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.305365864187479%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
542
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#53BF299400D520F6C65F1E0028B29349" target="_top">caroonline.client.activities.basic</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2760687842965126%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
490
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#1E5224605C27655A8B275CD912C429FF" target="_top">com.googlecode.mgwt.dom.client.event.touch</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.27550538070499897%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
489
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#FADD827C80052BB3CAF65182204F1438" target="_top">com.google.gwt.i18n.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.27494197711348534%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
488
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#40EBB16D5EB986E35E2D998480151E5A" target="_top">com.google.gwt.xhr.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.24113762192428112%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
428
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#D81EE3B84DEFE767BF7680E20AF05FD9" target="_top">com.googlecode.mgwt.dom.client.event.orientation</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.21296734921634197%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
378
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#EED1F5383D874D216F0351D084A5FF81" target="_top">com.google.gwt.place.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1983187859877944%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
352
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#BCB5BAE29855B62B6B0B8A62BEDABC51" target="_top">com.googlecode.gwtphonegap.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.18986770883202553%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
337
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#18227CE74EF2C4E3C80D4D20829154A7" target="_top">com.google.gwt.safehtml.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1566267805173993%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
278
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#9F791B2309EF0BC090E77080CE0FC3E1" target="_top">com.googlecode.mgwt.collection.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14254163252189755%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
253
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#003441B6DC0ADC31845479AAFE4CAD02" target="_top">com.google.gwt.canvas.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.11099091498181224%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
197
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#2F36ECAB4FE1C0D95BEBDC30D71AEDC4" target="_top">com.googlecode.mgwt.mvp.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.11099091498181224%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
197
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#71AFEC2EE9BF1229A25204C18FD872C9" target="_top">caroonline.client.event</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.09972280822694302%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
177
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#BB62D0070646729706E07ADC9CE1E018" target="_top">com.googlecode.mgwt.dom.client.event.animation</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.09521555621176958%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#7FB29F43DCC93AC4ED58CA649B6F0A09" target="_top">com.google.gwt.user.client.rpc.core.java.util.logging</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.08676447323523462%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
154
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#F8FA37C25DBCC40D2F37BCE0A0BEA017" target="_top">com.googlecode.mgwt.dom.client.event.tap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.0811304198578%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
144
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#E6E949F95CFB6A1047B8E1DCBB42210F" target="_top">com.google.gwt.user.client.rpc.core.javax.validation</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.07605976425111294%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
135
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#EEB1A063FB758748BC638A152F0ED270" target="_top">caroonline.client.modal</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.047326076310127974%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
84
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#D87699B982855E835E174F11143072F9" target="_top">com.google.gwt.user.client.rpc.core.java.security</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.04563585971482098%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
81
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#61BE605D623C47B2B57F2EC472DD48FA" target="_top">com.googlecode.gwtphonegap.client.rpc.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.04450904962141067%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
79
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#56D37EBE93D274C5CA39F316E88F8897" target="_top">com.google.gwt.text.shared.testing</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.04281883011572063%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
76
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#BE74C0AB845889283EAEA3AC2D0FAC29" target="_top">com.googlecode.mgwt.ui.client.theme</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.03718477382790297%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
66
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#A3BCBF1D9626826904F61AB7C74040EA" target="_top">com.google.gwt.user.client.rpc.core.java.io</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.030423907446675003%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
54
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#04AF235E536DA5DEEB7E6866396E5287" target="_top">com.google.gwt.user.client.rpc.core.java.lang.annotation</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.030423907446675003%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
54
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#D58C7BFC103ABACC8A09BE5C56CEFEB5" target="_top">com.googlecode.mgwt.ui.client.util</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.02817028434947133%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
50
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#1177F147E1DF56D63FAF3CB84A8F2B01" target="_top">javax.validation</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.02760687784757465%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
49
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#C06D7BB6F8333AD84604C8F37E2AE5B4" target="_top">com.google.gwt.resources.client.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.026480067754164338%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
47
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#A3149E88122E76BC1632551B51880213" target="_top">com.googlecode.gwtphonegap.client.file.browser</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.021409415057860315%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
38
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#C9CEEDC0B977A26D6ACFC99DAD8826E8" target="_top">com.google.gwt.json.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.015211953723337501%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#C80D5C64C5F3ED4E1E4CA0C42967E13A" target="_top">com.google.gwt.jsonp.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.015211953723337501%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_0_Classes.html#CDC69CCFE7957B46FC5DD07541DE5066" target="_top">com.google.gwt.text.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.006760867836419493%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
12
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
</table>
</div>
</body>
</html>
