<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package rpcGen
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package rpcGen</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Initially downloaded code)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>com.googlecode.gwtphonegap.client.log.shared.PhoneGapLogService_TypeSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:52.16512084007263%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
3,096
</td>
<td class="soyc-percent-col">52.2%</td>
</tr>
<tr>
<td>com.googlecode.gwtphonegap.client.log.shared.PhoneGapLogService_Proxy</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:9.89048033952713%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
587
</td>
<td class="soyc-percent-col">9.9%</td>
</tr>
<tr>
<td>caroonline.client.GreetingService_TypeSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.903117194771767%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
291
</td>
<td class="soyc-percent-col">4.9%</td>
</tr>
<tr>
<td>caroonline.client.GreetingService_Proxy</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.0050548017024994%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5332771465182304%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.RpcTokenException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5332771465182304%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.IllegalArgumentException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5332771465182304%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.NumberFormatException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5332771465182304%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.Throwable_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4321819879114628%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
85
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.Exception_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.044650375843048%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
62
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.RuntimeException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.044650375843048%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
62
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.google.gwt.core.client.impl.SerializableThrowable_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9604044258594513%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
57
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.googlecode.gwtphonegap.client.file.browser.FileErrorException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6402696017175913%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
38
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.event.shared.UmbrellaException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6234203930944204%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
37
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.web.bindery.event.shared.UmbrellaException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6234203930944204%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
37
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.XsrfToken_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4717776086181402%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
28
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.http.client.RequestException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.json.client.JSONException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.jsonp.client.TimeoutException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.SerializableException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.SerializationException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.SerializedTypeViolationException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.ServiceDefTarget_NoServiceEntryPointSpecifiedException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.io.IOException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.io.UnsupportedEncodingException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.ArithmeticException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.ArrayIndexOutOfBoundsException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.ArrayStoreException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.AssertionError_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.ClassCastException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.Error_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.IllegalStateException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.IndexOutOfBoundsException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.NegativeArraySizeException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.NoSuchMethodException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.NullPointerException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.StringIndexOutOfBoundsException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.UnsupportedOperationException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.annotation.AnnotationFormatError_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.annotation.AnnotationTypeMismatchException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.security.DigestException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.security.GeneralSecurityException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.security.NoSuchAlgorithmException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.ConcurrentModificationException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.EmptyStackException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.NoSuchElementException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.TooManyListenersException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.javax.validation.ConstraintDeclarationException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.javax.validation.ConstraintDefinitionException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.javax.validation.GroupDefinitionException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.javax.validation.UnexpectedTypeException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.javax.validation.ValidationException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.45492839999496937%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.StackTraceElement_Array_Rank_1_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.42122998274862766%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
25
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.LinkedHashSet_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.42122998274862766%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
25
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Stack_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.42122998274862766%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
25
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.logging.LogRecord_Array_Rank_1_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.42122998274862766%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
25
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
</div>
</body>
</html>
