<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Compile report: Permutation 1
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Compile report: Permutation 1</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<div id="bd">
<div id="soyc-summary" class="g-section">
<dl>
<dt>Full code size</dt>
<dd class="value">228,172 Bytes</dd>
<dd class="report"><a href="total-1-overallBreakdown.html">Report</a></dd>
</dl>
<dl>
<dt>Initial download size</dt>
<dd class="value">228,172 Bytes</dd>
<dd class="report"><a href="initial-1-overallBreakdown.html">Report</a></dd>
</dl>
<dl>
<dt>Left over code</dt>
<dd class="value">0 Bytes</dd>
<dd class="report"><a href="leftovers-1-overallBreakdown.html">Report</a></dd>
</dl>
</div>
<table id="soyc-table-splitpoints" class="soyc-table">
<caption>
<strong>Split Points</strong>
</caption>
<colgroup>
<col id="soyc-splitpoint-number-col">
<col id="soyc-splitpoint-location-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>#</th>
<th>Location</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tbody>
</tbody>
</table>
</div>
</div>
</body>
</html>
