<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package jre
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package jre</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Total program)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>java.util.AbstractHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.561012148857117%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,949
</td>
<td class="soyc-percent-col">8.6%</td>
</tr>
<tr>
<td>java.lang.String</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:7.2476498782634735%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,650
</td>
<td class="soyc-percent-col">7.2%</td>
</tr>
<tr>
<td>java.util.AbstractMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.651673510670662%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,059
</td>
<td class="soyc-percent-col">4.7%</td>
</tr>
<tr>
<td>java.util.ArrayList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.436440393328667%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,010
</td>
<td class="soyc-percent-col">4.4%</td>
</tr>
<tr>
<td>java.util.AbstractList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.37345153093338%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
768
</td>
<td class="soyc-percent-col">3.4%</td>
</tr>
<tr>
<td>java.util.LinkedHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.1626109033823013%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
720
</td>
<td class="soyc-percent-col">3.2%</td>
</tr>
<tr>
<td>java.util.Date</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.815602160990238%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
641
</td>
<td class="soyc-percent-col">2.8%</td>
</tr>
<tr>
<td>java.lang.Class</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.802424691617489%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
638
</td>
<td class="soyc-percent-col">2.8%</td>
</tr>
<tr>
<td>java.util.IdentityHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.7145743370056152%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
618
</td>
<td class="soyc-percent-col">2.7%</td>
</tr>
<tr>
<td>java.util.LinkedList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.5740139186382294%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
586
</td>
<td class="soyc-percent-col">2.6%</td>
</tr>
<tr>
<td>java.util.AbstractCollection</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.5256961584091187%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
575
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>java.lang.Number</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.4114908650517464%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
549
</td>
<td class="soyc-percent-col">2.4%</td>
</tr>
<tr>
<td>java.util.LinkedList$ListIteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3499956354498863%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
535
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td>java.util.HashSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1084072068333626%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
480
</td>
<td class="soyc-percent-col">2.1%</td>
</tr>
<tr>
<td>java.lang.Integer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.0864447578787804%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
475
</td>
<td class="soyc-percent-col">2.1%</td>
</tr>
<tr>
<td>java.lang.Throwable</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.0161645486950874%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
459
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td>java.util.AbstractSequentialList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8141087144613266%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
413
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.lang.String$HashCache</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.757005974650383%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
400
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.util.logging.LogManager</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7438285052776337%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
397
</td>
<td class="soyc-percent-col">1.7%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$EntrySet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.6911182552576065%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
385
</td>
<td class="soyc-percent-col">1.7%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$EntrySetIterator</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5505578368902206%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
353
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.util.LinkedHashMap$EntrySet$EntryIterator</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5066326595842838%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
343
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.util.AbstractList$IteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.436352450400591%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
327
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td>java.util.AbstractSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4012123458087444%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
319
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td>java.util.AbstractMapEntry</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3177545741200447%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
300
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td>java.util.LinkedHashMap$EntrySet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1859791353344917%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
270
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>java.util.LinkedHashMap$ChainEntry</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1771940626204014%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
268
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>java.util.logging.Logger</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0542036034166813%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
240
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td>java.util.logging.Level</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0498111136257648%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
239
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Math</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.041026134043932%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
237
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.StackTraceElement</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0278485715389252%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
234
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.AbstractMap$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.010278519243002%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
230
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.AbstractList$ListIteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9619608521461487%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
219
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.MapEntryImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9487832896411419%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
216
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.lang.Object</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9268206544220448%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
211
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.AbstractMap$1$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8960731327533722%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
204
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.lang.Double</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8521479554474354%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$MapEntryString</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.843362882733345%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
192
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.util.LinkedList$Node</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8170078508555889%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
186
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.lang.Enum</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.781867653131485%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
178
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.lang.StringBuffer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7686901371926069%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
175
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.lang.StringBuilder</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7686901371926069%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
175
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.lang.Number$__Digits</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7511200848966837%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
171
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$MapEntryNull</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.680839829146862%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
155
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.util.logging.LogRecord</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6193446461111307%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
141
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>java.util.Date$StringData</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5973820574581623%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
136
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>java.util.HashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5973820574581623%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
136
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>java.lang.RuntimeException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5578494165092707%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
127
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>java.util.Collections$EmptyList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5534569267183542%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
126
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>java.util.logging.Handler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5402793642133474%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
123
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.Character</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.505139259621501%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
115
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.System</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.43925149366259575%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
100
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelAll</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4348590038716793%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
99
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelOff</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.43046646751463413%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
98
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelSevere</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4041113890707493%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
92
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelConfig</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39971889927983284%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelFine</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39971889927983284%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelFiner</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39971889927983284%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelFinest</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39971889927983284%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelInfo</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39971889927983284%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.logging.Level$LevelWarning</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39971889927983284%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.NumberFormatException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3470086958259344%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
79
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.lang.IllegalArgumentException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3426161827519536%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
78
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.lang.IllegalStateException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3426161827519536%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
78
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.lang.IndexOutOfBoundsException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3426161827519536%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
78
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.lang.NullPointerException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3426161827519536%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
78
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.lang.UnsupportedOperationException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3426161827519536%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
78
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.util.logging.LogManager$RootLogger</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3162610810250044%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
72
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.util.NoSuchElementException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2547658747062087%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
58
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.util.Utility</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2459808485582471%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
56
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Exception</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.22841079626232386%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
52
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.util.LinkedHashSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.22841079626232386%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
52
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>javax.validation.ConstraintViolationException_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.21523323375731707%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
49
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.ArrayStoreException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.19327066838741302%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
44
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.ClassCastException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.19327066838741302%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
44
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Integer$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.19327066838741302%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
44
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.util.Collections</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14056048821657896%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
32
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>java.util.logging.Formatter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.052710180170834064%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
12
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
</div>
</body>
</html>
