<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Code breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Type</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="total_allOther-0Classes.html" target="_top">allOther</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:67.42724180221558%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119,711
</td>
<td class="soyc-percent-col">67.4%</td>
</tr>
<tr>
<td><a href="total_gwtLang-0Classes.html" target="_top">gwtLang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:15.966452658176422%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
28,347
</td>
<td class="soyc-percent-col">16.0%</td>
</tr>
<tr>
<td><a href="total_jre-0Classes.html" target="_top">jre</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:12.740719318389893%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
22,620
</td>
<td class="soyc-percent-col">12.7%</td>
</tr>
<tr>
<td><a href="total_rpcGen-0Classes.html" target="_top">rpcGen</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.3428899943828583%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
5,935
</td>
<td class="soyc-percent-col">3.3%</td>
</tr>
<tr>
<td><a href="total_rpcUser-0Classes.html" target="_top">rpcUser</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5226961802691221%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
928
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
</table>
<p class="soyc-breakdown-strings">34059 bytes occupied by <a href="total_string-0Lits.html" target="_top">Strings</a></p>
<p class="soyc-breakdown-strings">5252 bytes of the JavaScript output cannot be attributed to any package or code type.</p>
</div>
</body>
</html>
