<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package rpcUser
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package rpcUser</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Total program)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Map_CustomFieldSerializerBase</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:12.931033968925476%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
120
</td>
<td class="soyc-percent-col">12.9%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.logging.LogRecord_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:10.668103396892548%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
99
</td>
<td class="soyc-percent-col">10.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Collection_CustomFieldSerializerBase</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:9.590516984462738%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
89
</td>
<td class="soyc-percent-col">9.6%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.String_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.943965286016464%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
83
</td>
<td class="soyc-percent-col">8.9%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.Object_Array_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.40517207980156%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
78
</td>
<td class="soyc-percent-col">8.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.StackTraceElement_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.142241507768631%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
57
</td>
<td class="soyc-percent-col">6.1%</td>
</tr>
<tr>
<td>javax.validation.ConstraintViolationException_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.280172452330589%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
49
</td>
<td class="soyc-percent-col">5.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.TreeSet_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.418103396892548%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
41
</td>
<td class="soyc-percent-col">4.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.TreeMap_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.20258603990078%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
39
</td>
<td class="soyc-percent-col">4.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.Boolean_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.094827547669411%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
38
</td>
<td class="soyc-percent-col">4.1%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Arrays$ArrayList_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.094827547669411%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
38
</td>
<td class="soyc-percent-col">4.1%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Collections$SingletonList_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.340517356991768%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
31
</td>
<td class="soyc-percent-col">3.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.logging.Level_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.232758492231369%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
30
</td>
<td class="soyc-percent-col">3.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.ArrayList_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.693965472280979%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
25
</td>
<td class="soyc-percent-col">2.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.HashSet_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.693965472280979%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
25
</td>
<td class="soyc-percent-col">2.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.LinkedList_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.693965472280979%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
25
</td>
<td class="soyc-percent-col">2.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Vector_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.693965472280979%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
25
</td>
<td class="soyc-percent-col">2.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Collections$EmptyList_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9396550953388214%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
18
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Collections$EmptySet_CustomFieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9396550953388214%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
18
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
</div>
</body>
</html>
